
API_URL              # should be set to: https://api.themoviedb.org/3
API_KEY              # themoviedb API key
MYSQL_ROOT_PASSWORD  # Mysql root password
MYSQL_USER           # mysql username
MYSQL_PASSWORD       # mysql password
MYSQL_DATABASE       # mysql database name
JWT_SECRET           # secret for JWT
```